//Напишите программу, которая вычисляет сумму целых
//чисел от а до 500 (значение a вводится с клавиатуры).

#include <iostream>

using namespace std;

int main(){

	int a = 0; // Создаем переменную для ввода и вывода
	int sum = 0; // Создаем переменную для подсчета суммы

	cout << "Input number 0 - 500:" << endl;
	cin >> a;

	int b = a; // Создаем переменную для итерации и сбрасываем туда значение а, чтобы не поменять его и показать в решении

	for (; b < 501; b++) {
		sum += b;
	}
	if (a > 500) { //Добавляем проверку
		cout << "Error. Number > 500" << endl;
	}
	else {
		cout << "Sum of numbers from: " << a << " before 500 = " << sum << endl;
	}
	
	return 0;
}