/*Задание: Пользователь вводит с клавиатуры целое шестизначное
число. Написать программу, которая определяет, является ли
введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме
вторых трех цифр). Если пользователь ввел не шестизначное
число — сообщение об ошибке.*/

#include <iostream>

using namespace std;

int main()

{
	setlocale(LC_ALL, "RUS");

	int number = 0; // Целое шестизначное число, которое вводит пользователь с клавиатуры.

	// Следующие переменные создаю для разбивки числа на разряды

	int numb1 = 0; 
	int numb2 = 0; 
	int numb3 = 0;
	int numb4 = 0;
	int numb5 = 0;
	int numb6 = 0;

	do
	{
		cout << "Введите целое шестизначное число, символ 0 завершит цикл: ";
		cin >> number;

		// Разбиваем целое число на разряды, начиная с конца числа

		numb6 = number % 10;
		numb5 = (number / 10) % 10;
		numb4 = (number / 100) % 10;
		numb3 = (number / 1000) % 10;
		numb2 = (number / 10000) % 10;
		numb1 = number / 100000;

		if (number > 99999 && number < 1000000)
		{
			if ((numb1 + numb2 + numb3) == (numb4 + numb5 + numb6))
			{
				cout << "Поздравляем! Ваше число счастливое!!" << endl;
			}
			else
			{
				cout << "Ваше число не является счастливым..." << endl;
			}
		}
		else if (number == 0)
			break;
		else
		{
			cout << "Ошибка, Введите ШЕСТИЗНАЧНОЕ число. 0 - завершит программу" << endl;
		} 
		
	} while (number != 0);
	
	cout << "Программа завершена" << endl;

	return 0;
	
}