/*Задание: 
Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. Вывести на экран текущее время в часах,
минутах и секундах. Посчитать, сколько часов, минут и секунд
осталось до полуночи.*/

// Включаем библиотеку данных

#include <iostream>

//Используем пространство имен std

using namespace std;

//Пишем точку входа в программу

int main()
{
	//Включаем русскую локаль

	setlocale(LC_ALL, "RUS");

	/*Назначаем перемиенные,
	использую константы, чтобы не забыть, что они есть))*/

	const int SECOND1 = 60; // Количество секунд в минуте и минут в часе
	const int SECOND2 = 3600; // Количество секунд в часе
	const int SECOND3 = 86400; // Количество секунд в сутках

	int totalS = 0; // Время в секундах, введенное пользователем
	int totalO = 0; // Оставшееся до полуночи время, в секундах

	int second = 0; // Секунды, текущего времени
	int minute = 0; // Минуты, текущего времени
	int hour = 0; // Часы, текущего времени

	int second1 = 0; // Секунды, оставшегося времени
	int minute1 = 0; // Минуты, оставшегося времени
	int hour1 = 0; // Часы, оставшегося времени

	// Пишем задачу для пользователя

	cout << "Введите время в секундах, прошедшее с начала дня: "; // Странная задача для пользователя))
	cin >> totalS;

	/*Считаем текущее время*/

	hour = totalS / SECOND2;
	minute = (totalS % SECOND2) / SECOND1;
	second = (totalS % SECOND2) % SECOND1;

	// Считаем оставшееся время

	totalO = SECOND3 - totalS;

	hour1 = totalO / SECOND2;
	minute1 = (totalO % SECOND2) / SECOND1;
	second1 = (totalO % SECOND2) % SECOND1;

	// Выводим текущее время

	cout << "\nСейчас: " << hour << " часов " << minute << " минут " << second << " секунд" << endl;

	// Выводим оставшееся время

	cout << "До конца дня: " << hour1 << " часов " << minute1 << " минут " << second1 << " секунд" << endl;

	return 0;

}