#include <iostream>
#include <ctime>

using namespace std;

int main()

{
	setlocale(LC_ALL, "RUS");
	srand(time(NULL));

	int A = 0; // Число, которое загадывает программа
	int B = 0; // Число, которое отгадывает игрок
	double C = 0; // Количество угаданных чисел
	double D = 0; // Процент угаданных игроком чисел
	int E = 2; // Разрешение программе загадать число
	double F = 0; // Количество загаданных чисел

	cout << "Игра: \"Угадай число\"" << endl;
	cout << "Правила игры: Компьютер загадывает число, а игрок отгадывает. Всё просто))" << endl;
	cout << "Загадать число от 0 до 1? " << "Да - 1, Нет - 0: " << endl;
	cin >> E;

	while (E != 0)
	{

		A = rand() % 2;
		
		cout << "Я загадал число, попробуете угадать его: " << endl;
		cin >> B;
		F++;

		if (A == B)
		{
			cout << "Верно! Я загадал: " << A << endl;
			C++;
			D = (C / F) * 100;
			cout << "Количество угаданных вами чисел = " << C << endl;
			cout << "Процент угаданных вами чисел = " << D << " %" << endl;

		}
		else
		{
			cout << "Не верно, я загадал: " << A << " Попробуйте еще раз" << endl;
		}
		cout << "Загадать число от 0 до 1? " << "Да - 1, Нет - 0: " << endl;
		cin >> E;
	}

	cout << "Игра завершена по желанию игрока";
	return 0;
}