//Пользователь вводит с клавиатуры символ.Определить,
//какой это символ : Буква, цифра, знак препинания или другое.

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");

	// Собирал по таблице аски, найденной в интернете

	// Список русских букв закоментировал но не удалял, так как в таблице он есть, значит возможно где - то работает

	while (true)
	{
		char a = 0;
		int b = 0;
		cout << "Введите любой символ: " << endl;
		cin >> a;
		b = (int)a;

		if (b >= 48 && b <= 57)
		{
			cout << "Вы ввели ЦИФРУ: " << a << endl;
		}
		else if (b >= 65 && b <= 90)
		{
			cout << "Вы ввели БОЛЬШУЮ ЛАТИНСКУЮ БУКВУ: " << a << endl;
		}
		else if (b >= 97 && b <= 122)
		{
			cout << "Вы ввели МАЛЕНЬКУЮ ЛАТИНСКУЮ БУКВУ: " << a << endl;
		}
		/*else if (b >= 128 && b <= 159)
		{
			cout << "Вы ввели БОЛЬШУЮ РУССКУЮ БУКВУ: " << a << endl;
		}
		else if ((b >= 160 && b <= 175) || (b >= 224 && b <= 239))
		{
			cout << "Вы ввели МАЛЕНЬКУЮ РУССКУЮ БУКВУ: " << a << endl;
		}*/
		else if ((a >= 1 && a <= 47) || (a >= 58 && a <= 64) ||
			(a >= 91 && a <= 96) || (a >= 123 && a <= 127) ||
			(a >= 176 && a <= 223) || (a >= 242 && a <= 255))
		{
			cout << "Вы ввели СИМВОЛ: " << a << endl;
		}
	}
	return 0;
}