/*Зарплата менеджера составляет 200$ + процент от продаж.

Продажи до 500$ — 3 %, от 500 до 1000 — 5 %, свыше
8 % .
Пользователь вводит с клавиатуры уровень продаж
для трех менеджеров.
Определить их зарплату, определить
лучшего менеджера, начислить ему премию 200$, вывести
итоги на экран.*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");

	const int SALARY = 200; // Зарплата менеджера
	int sales1 = 0; // Доп продажи 1 менеджера
	int sales2 = 0; // Доп продажи 2 менеджера
	int sales3 = 0; // Доп продажи 3 менеджера
	int best = 0;

	int zp1 = 0;
	int zp2 = 0;
	int zp3 = 0;

	cout << "Введите уровень продаж первого менеджера, в $: " << endl;
	cin >> sales1;
	
	if (sales1 > 0 && sales1 < 500)
	{
		zp1 = (200 * 0.03) + 200;
	}
	else if (sales1 > 500 && sales1 < 1000)
	{
		zp1 = (200 * 0.05) + 200;
	}
	else if (sales1 > 1000)
	{
		zp1 = (200 * 0.08) + 200;
	}

	cout << "Введите уровень продаж второго менеджерав, в $: " << endl;
	cin >> sales2;

	if (sales2 > 0 && sales2 < 500)
	{
		zp2 = (200 * 0.03) + 200;
	}
	else if (sales2 > 500 && sales2 < 1000)
	{
		zp2 = (200 * 0.05) + 200;
	}
	else if (sales2 > 1000)
	{
		zp2 = (200 * 0.08) + 200;
	}
	cout << "Введите уровень продаж третьего менеджера, в $: " << endl;
	cin >> sales3;

	if (sales3 > 0 && sales3 < 500)
	{
		zp3 = (200 * 0.03) + 200;
	}
	else if (sales3 > 500 && sales3 < 1000)
	{
		zp3 = (200 * 0.05) + 200;
	}
	else if (sales3 > 1000)
	{
		zp3 = (200 * 0.08) + 200;
	}

	cout << "Зарплата первого менеджера: " << zp1 << " $" << endl;
	cout << "Зарплата второго менеджера: " << zp2 << " $" << endl;
	cout << "Зарплата третьего менеджера: " << zp3 << " $" << endl << endl;

	// Определяем лучшего менеджера

	if (zp1 > zp2 && zp1 > zp3)
	{
		best = zp1;
		cout << "Лучший менеджер с зарплатой: " << best << " $ в месяц." << endl;
		best = best + 200;
		cout << "Зарплата лучшего менеджера с учетом премии в 200 $ = " << best << endl;
	}
	else if (zp2 > zp1 && zp2 > zp3)
	{
		best = zp2;
		cout << "Лучший менеджер получил зарплату: " << best << " $ в месяц." << endl;
		best = best + 200;
		cout << "Зарплата лучшего менеджера с учетом премии в 200 $ = " << best << endl;
	}
	else if (zp3 > zp1 && zp3 > zp2)
	{
		best = zp3;
		cout << "Лучший менеджер с зарплатой: " << best << " $ в месяц." << endl;
		best = best + 200;
		cout << "Зарплата лучшего менеджера с учетом премии в 200 $ = " << best << " $" << endl;
	}
	else if (zp1 == zp2 || zp2 == zp3 || zp3 == zp1)
	{
		if (sales1 > sales2 && sales1 > sales3)
		{
			best = zp1;
			cout << "Лучший менеджер имеет процент от продаж: " << sales1 << " $ получил зарплату: " << best << " $ за месяц" << endl;
			best = best + 200;
			cout << "Зарплата лучшего менеджера с учетом премии в 200 $ = " << best << endl;
		}
		else if (sales2 > sales1 && sales2 > sales3)
		{
			best = zp2;
			cout << "Лучший менеджер имеет процент от продаж: " << sales2 << " $ получил зарплату: " << best << " $ за месяц" << endl;
			best = best + 200;
			cout << "Зарплата лучшего менеджера с учетом премии в 200 $ = " << best << endl;
		}
		else if (sales3 > sales1 && sales3 > sales2)
		{
			best = zp3;
			cout << "Лучший менеджер имеет процент от продаж: " << sales3 << " $ получил зарплату: " << best << " $ за месяц" << endl;
			best = best + 200;
			cout << "Зарплата лучшего менеджера с учетом премии в 200 $ = " << best << " $" << endl;
		}
	}
	return 0;
}