/*Грузовой самолет должен пролететь с грузом из пункта А
в пункт С через пункт В. Емкость бака для топлива у самолета - 300 литров.
Потребление топлива на 1 км в зависимости от веса груза у самолета следующее:
■ до 500 кг — 1 литров/км;
■ до 1000 кг — 4 литров/км;
■ до 1500 кг — 7 литров/км;
■ до 2000 кг — 9 литров/км;
■ более 2000 кг — самолет не поднимает.
Пользователь вводит расстояние между пунктами А и В,
и расстояние между пунктами В и С, а также вес груза. Программа должна рассчитать какое минимальное количество
топлива необходимо для дозаправки самолету в пункте В,
чтобы долететь из пункта А в пункт С. В случае невозможности преодолеть любое из расстояний — программа должна
вывести сообщение о невозможности полета по введенному
маршруту.*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");

	const int TANK = 300; // Емкость топлевного бака самолета в литрах
	int distanceAB = 0; // Расстояние в километрах между пунктами А и В
	int distanceBC = 0; // Расстояние в километрах между пунктами В и С
	int totalD = 0; // Общая дистанция полета
	int weight = 0; // Вес груза
	int fuel = 0; // Общее количество топлива на весь полет
	int fuelAB = 0; // Количество топлива на полет, между точками А и В
	int fuelBC = 0; // Количество топлива на полет, между точками В и С

	while (weight < 2000)
	{
		cout << "Укажите расстояние в километрах между пунктами А и В: " << endl;
		cin >> distanceAB;
		cout << "Укажите расстояние в километрах между пунктами В и С: " << endl;
		cin >> distanceBC;
		cout << "Укажите вес груза в килограммах: " << endl;
		cin >> weight;

		// Рассчитываем общую дистанцию полета

		totalD = distanceAB + distanceBC;


		if (weight <= 500)
		{
			fuel = 1 * totalD;
			fuelAB = 1 * distanceAB;
			fuelBC = fuel - fuelAB;

			if (fuelBC > 300 || fuelAB > 300)
			{
				cout << "Самолет не сможет пролететь это расстояние, в бак не поместится столько топлива" << endl;
			}

			cout << "Минимальное количество топлива для дозаправки в пункте В: " << fuelBC << " литров" << endl;
		}
		else if (weight > 500 && weight <= 1000)
		{
			fuel = 4 * totalD;
			fuelAB = 4 * distanceAB;
			fuelBC = fuel - fuelAB;

			if (fuelBC > 300 || fuelAB > 300)
			{
				cout << "Самолет не сможет пролететь это расстояние, в бак не поместится столько топлива" << endl;
			}

			cout << "Минимальное количество топлива для дозаправки в пункте В: " << fuelBC << " литров" << endl;
		}
		else if (weight > 1000 && weight <= 1500)
		{
			fuel = 7 * totalD;
			fuelAB = 7 * distanceAB;
			fuelBC = fuel - fuelAB;

			if (fuelBC > 300 || fuelAB > 300)
			{
				cout << "Самолет не сможет пролететь это расстояние, в бак не поместится столько топлива" << endl;
			}

			cout << "Минимальное количество топлива для дозаправки в пункте В: " << fuelBC << " литров" << endl;
		}
		else if (weight > 1500 && weight <= 2000)
		{
			fuel = 9 * totalD;
			fuelAB = 9 * distanceAB;
			fuelBC = fuel - fuelAB;

			if (fuelBC > 300 || fuelAB > 300)
			{
				cout << "Самолет не сможет пролететь это расстояние, в бак не поместится столько топлива" << endl;
			}

			cout << "Минимальное количество топлива для дозаправки в пункте В: " << fuelBC << " литров" << endl;
		}
	}

	cout << "Самолет не поднимет такой груз" << endl;

	return 0;
}