//Есть стопка оладий различного радиуса.Единственная
//операция, проводимая с ними — между любыми двумя суем
//лопатку и меняем порядок оладий над лопаткой на обратный.
//Необходимо за минимальное количество операций таких
//отсортировать снизу вверх по убыванию радиуса.

#include <iostream>
#include <ctime>

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));

	const int COL = 10; // Поскольку количество оладьев не указанно, а запросить и передать в массив нельзя (пользуясь текущими знаниями), выбираю количество сам
	int arr[COL]{};

	for (int i = 0; i < COL; i++) { // Генерируем оладьи с рандомным радиусом
		arr[i] = rand() % 100;
		cout << arr[i] << " ";
	}
	cout << endl << endl;
	
	for (int i = 0; i < COL; i++) { // Делаем пузырьковую сортировку по убыванию
		for (int j = 0; j < COL - 1; j++) {
			int buf = 0;
			if (arr[j] < arr[j + 1]) {
				
				buf = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = buf;
			}
		}
	}
	cout << "Отсортированные оладьи по убыванию радиуса:" << endl << endl;
	for (int i = 0; i < COL; i++) {
		cout << arr[i] << " ";
	}

	return 0;
}