// Включаем библиотеку данных

#include <iostream>

//Добавляем пространство имен std

using namespace std;

/*Пишем точку входа в программу*/

int main()

{
	// Добавляем русскую локаль

	setlocale(LC_ALL, "RUS");

	// Назначаем переменные

	int time = 0; // Время стирки
	int cloud = 0; // Температура стирки
	int speed = 0; // Скорость вращение барабана
	bool z = 0; // Наличие или отсутствие замачивания
	bool p = 0; // Наличие или отсутствие полоскания
	bool o = 0; // Наличие или отсутствие отжима
	bool start; // Селектор действия: true запускает стирку, false - откатывает назад

	cout << "Программа работы стиральной машины\n\n";

	cout << "Укажите время стирки в секундах: ";
	cin >> time;

	cout << "Укажите температуру стирки в градусах цельсия: ";
	cin >> cloud;

	cout << "Укажите скорость вращения барабана в оборотах в секунду: ";
	cin >> speed;

	cout << "Замачивание нужно? 1 - да, 0 - нет: ";
	cin >> z;

	cout << "Полоскание нужно? 1 - да, 0 - нет: ";
	cin >> p;

	cout << "Отжим нужен? 1 - да, 0 - нет: ";
	cin >> o;


	cout << "Ваша программа: " << "Время стирки: " << time << " секунд" << endl;
	cout << "\t\tТемпература стирки: " << cloud << " градусов" << endl;
	cout << "\t\tСкорость вращения барабана: " << speed << " оборотов / секунду" << endl;
	cout << "\t\tЗамачивание: " << z << endl;
	cout << "\t\tПолоскание: " << p << endl;
	cout << "\t\tОтжим: " << o << endl << endl;

	cout << "Запустить? 1 - да, 0 - нет:";
	cin >> start;

	if (start == 1)
	{
		cout << "Процесс стирки запущен!" << endl;
	}

	else
	{
		cout << "Программа завершена." << endl;
	}

	return 0;
}