//Написать функцию, которая принимает в качестве
//параметров вещественное число и количество
//знаков после десятичной точки, которые должны
//остаться.Задачей функции является округление
//вышеуказанного вещественного числа с заданной
//точностью и вывод его на экран

#include <iostream>

using namespace std;

double Foo(double a, int b) {

	int c = (int)a; // Сохраняем целочисленную часть, приводя к целочисленному формату
	double d = a - (double)c; // Выделяем дробную часть
	int range = 1; // Переменная для создания новой дробной части
	for (int i = 0; i < b; i++) {
		d *= 10; // Умножаем дробную часть на 10, до числа точности округления
		range *= 10; // Умножаем эту переменную столько же раз на 10, чтобы сделать новую урезанную дробную часть
	}
	int o = d; // Приравниваем дробную часть к целочисленному значению
	double f = (double)o / (double)range; // Создаем новую дробную часть
	double total = 0; // Создаем переменную для нового числа
	total = (double)c + f; // Прибавляем новую дробную часть к выделенной целочисленной часть, приводя её также к дробной
	
	return total; // Выводим результат танцев с бубном
}

int main() {
	setlocale(LC_ALL, "RU");
	double number = 0; // Число 
	int toch = 0; // Точность округления после запятой

	while (true) { // Это чисто для удобства проверки, чтобы несколько раз не перезапускать программу!
		
		cout << "Введите дробное число: " << endl;
		cin >> number;
		// Значение необходимо вводить через точку, если ввести через запятую - функция не запросит степень округления и вернет целую часть


		cout << "Введите точность округления дробной части: " << endl;
		cin >> toch;
		// Если ввести точность округления больше колечества разрядов - функция вернет то-же число
		cout << endl;
		cout << Foo(number, toch) << endl << endl;
	}
	return 0;
}